[Login]
username=Admin
password=admin123

[urls]
login_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

;[New_User]
;new_username=Narayan
;new_password=Narayan123456
;confirm_password=Narayan123456
;employee_name=Satish Narayan

[add_employee]
firstname=Krishna
middle_name=Manik
lastname=Naik
image=D:\Karuna\Credence Software Testing\Software Testing_Depth Part\Python\Python_Basic_Pytest\Orange_HRM\ironman.jpg